[buildout]
extends = base.cfg
effective-user =
varnish-address = 127.0.0.1
eggs +=
  plone.reload
  ipdb
  Products.ZMIntrospection
  Products.PrintingMailHost

zcml +=
  plone.reload

parts =
  zopepy
  zeoserver
  www1
  www7
  media-downloads
  media-downloads-temp

[sources]
Products.ZMIntrospection = git git@github.com:avoinea/Products.ZMIntrospection.git

[versions]
eea.converter = 10.1
hexagonit.recipe.download = 1.7

# Required by:
# eea.converter==10.1
PyPDF2 = 1.25.1

# Required by:
# ploneconf2015.talks==1.0
# ploneconf2015.tickets==1.0
collective.js.angular = 1.3.15.0

# Required by:
# ploneconf2015.talks==1.0
requests = 2.8.1
